# segurata

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/equinox/pillow/segurata/: AbstractFieldValidator.java  DefaultValidator.java  GenericComparator.java  GreaterThanValidator.java  IFieldValidator.java  IValidator.java  MaxValidator.java  MinValidator.java  ModelValidator.java  NotEmptyValidator.java  NotNullValidator.java  Segurata.java  ValidationError.java  ValidationErrorException.java  Validator.java
src/main/java/one/equinox/pillow/segurata/annotations/: GreaterThan.java  MatchesPattern.java  Max.java  Min.java  NotEmpty.java  NotNull.java  ValidateWith.java
src/main/java/one/equinox/pillow/segurata/errors/: FieldAnnotationError.java  ValidationError.java
src/main/java/one/equinox/pillow/segurata/fieldvalidators/: GreaterThanValidator.java  MaxValidator.java  MinValidator.java  NotEmptyValidator.java  NotNullValidator.java  PatternValidator.java
src/main/java/one/equinox/pillow/segurata/fieldvalidators/common/: AbstractFieldValidator.java  AbstractValueValidator.java  GenericComparator.java  IFieldValidator.java
src/test/java/one/equinox/pillow/segurata/test/: SampleModel.java  SegurataTest.java
