group 'one.equinox.pillow'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'


sourceCompatibility = 1.6

publish {
    userOrg = 'equinox-one'
    groupId = 'one.equinox.pillow'
    artifactId = 'segurata'
    publishVersion = '0.0.1'
    desc = 'Validation utitlity'
    website = 'https://github.com/equinox-one/pillow-segurata'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile 'one.equinox.pillow:baseutil:0.0.1'
    compile project(':baseutil')
}
